Description: use newer branch of crate event-listener
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2024-12-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,7 +37,7 @@
 crossbeam-utils = ">=0.7.0, <0.9.0"
 curl = "0.4.36"
 curl-sys = "0.4.55"
-event-listener = "2.3.3"
+event-listener = ">= 2.3.3, <= 5"
 futures-lite = "1.10.1"
 http = "0.2.1"
 log = "0.4"
--- a/src/trailer.rs
+++ b/src/trailer.rs
@@ -1,4 +1,4 @@
-use event_listener::Event;
+use event_listener::{Event, Listener};
 use http::HeaderMap;
 use once_cell::sync::OnceCell;
 use std::{sync::Arc, time::Duration};
@@ -118,7 +118,7 @@
         }
 
         // Otherwise, block with a timeout.
-        if listener.wait_timeout(timeout) {
+        if listener.wait_timeout(timeout).is_some() {
             self.try_get()
         } else {
             None
