Description: accept newer branches of crate env_logger
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2025-01-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -87,7 +87,7 @@
 features = ["std", "std-future"]
 
 [dev-dependencies]
-env_logger = "0.9"
+env_logger = ">= 0.9, <= 0.11"
 flate2 = "1.0.3"
 indicatif = "0.15"
 rayon = "1"
