Description: use local static Public Suffix List
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2023-08-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/cookies/psl/mod.rs
+++ b/src/cookies/psl/mod.rs
@@ -45,7 +45,7 @@
             // build, because that would force you to have an active Internet
             // connection in order to compile. And that would be really
             // annoying, especially if you are on a slow connection.
-            list: include_str!("list/public_suffix_list.dat")
+            list: include_str!("/usr/share/publicsuffix/public_suffix_list.dat")
                 .parse()
                 .expect("could not parse bundled public suffix list"),
 
@@ -76,33 +76,6 @@
     }
 
     fn try_refresh(&mut self) -> Result<(), Box<dyn Error>> {
-        let mut request = http::Request::get(publicsuffix::LIST_URL);
-
-        if let Some(last_updated) = self.last_updated {
-            request = request.header(http::header::IF_MODIFIED_SINCE, httpdate::fmt_http_date(last_updated));
-        }
-
-        let mut response = request.body(())?.send()?;
-
-        match response.status() {
-            http::StatusCode::OK => {
-                // Parse the suffix list.
-                self.list = response.text()?.parse()?;
-                self.last_updated = Some(SystemTime::now());
-                tracing::debug!("public suffix list updated");
-            }
-
-            http::StatusCode::NOT_MODIFIED => {
-                // List hasn't changed and is still new.
-                self.last_updated = Some(SystemTime::now());
-            }
-
-            status => tracing::warn!(
-                "could not update public suffix list, got status code {}",
-                status,
-            ),
-        }
-
         Ok(())
     }
 }
@@ -131,21 +104,5 @@
 fn with_cache<T>(f: impl FnOnce(&ListCache) -> T) -> T {
     let cache = CACHE.upgradable_read();
 
-    // First check if the list needs to be refreshed.
-    if cache.needs_refreshed() {
-        // Upgrade our lock to gain write access.
-        let mut cache = RwLockUpgradableReadGuard::upgrade(cache);
-
-        // If there was contention then the cache might not need refreshed any
-        // more.
-        if cache.needs_refreshed() {
-            if let Err(e) = cache.refresh() {
-                tracing::warn!("could not refresh public suffix list: {}", e);
-            }
-        }
-
-        f(&*cache)
-    } else {
-        f(&*cache)
-    }
+    f(&*cache)
 }
